<html>

<head>
  <title></title>
  <style>
    @font-face {
      font-family: BlinkFitness_Lean;
      src: url('https://www.blinkfitness.com/blinkfitness_lean-webfont.626e3dc480f2e8ae2fd7.woff2');
    }

    body {
      padding: 0;
      font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
    }

    body,
    html {
      height: 100%;
      width: 100%;
    }

    .reservation {
      background-color: #f6f6f6;
      padding: 24px;
      font-size: 23px;
    }

    .details {
      border: 1px solid #e5e9ed;
      border-radius: 5px;
      padding: 28px 18px;
      background-color: #fff;
      display: flex;
      justify-content: space-between
    }

    #time {
      color: #2077d1;
      margin: 6px 0 6px 0;
      font-weight: bold;
      font-size: 28px;
    }

    #location,
    #date {
      color: #444b55;
      font-size: 16px;
      line-height: 1.3em;
      display: block;
      font-weight: bold;
    }

    #button {
      padding: 14px 22px;
      background-color: #c6cbd1;
      font-weight: bold;
      font-size: 18px;
      border-radius: 5px;
      color: #FFF
    }
  </style>
</head>

<body>
  <div style="width: 100%; height: 100%">
    <header>
      <img style="width: 100%" src=" images/header.png" />
    </header>
    <div class="reservation">
      <div class="details">
        <div id="left">
          <p id="time"></p>
          <div>
            <span id="location">Noho</span>
            <span id="date"></span>
          </div>
        </div>
        <div id="right" style="display: flex; align-items: center">
          <div id="button">CANCEL</div>
        </div>
      </div>

    </div>
    <footer>
      <img style="width: 100%" src="images/footer.png" />
    </footer>
  </div>

  <script>
    var d = new Date();
    var options = { weekday: 'long', month: 'short', day: '2-digit' };
    document.getElementById("date").innerHTML = d.toLocaleDateString("en-US", options);

    var hours = d.getHours();
    var minutes = Math.floor(d.getMinutes() / 10) * 10;
    var ampm = hours >= 12 ? 'pm' : 'am';
    var strTime = ("0" + hours).slice(-2) + ':' + ("0" + minutes).slice(-2) + ' ' + ampm;
    document.getElementById("time").innerHTML = strTime;    
  </script>
</body>

</html>